<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.4: Cairo: A Vector Graphics Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="next" href="index-1.6.html" title="Index of new symbols in 1.6">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1.2.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1.6.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1.4"></a>Index of new symbols in 1.4</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm2212">cairo_clip_extents, <a class="indexterm" href="cairo-cairo-t.html#cairo-clip-extents">cairo_clip_extents ()</a>
</dt>
<dt id="ientry-idm2399">cairo_copy_clip_rectangle_list, <a class="indexterm" href="cairo-cairo-t.html#cairo-copy-clip-rectangle-list">cairo_copy_clip_rectangle_list ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl><dt id="ientry-idm13252">cairo_font_face_get_reference_count, <a class="indexterm" href="cairo-cairo-font-face-t.html#cairo-font-face-get-reference-count">cairo_font_face_get_reference_count ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm1503">cairo_get_dash, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-dash">cairo_get_dash ()</a>
</dt>
<dt id="ientry-idm1465">cairo_get_dash_count, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-dash-count">cairo_get_dash_count ()</a>
</dt>
<dt id="ientry-idm3135">cairo_get_reference_count, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-reference-count">cairo_get_reference_count ()</a>
</dt>
<dt id="ientry-idm10968">cairo_get_scaled_font, <a class="indexterm" href="cairo-text.html#cairo-get-scaled-font">cairo_get_scaled_font ()</a>
</dt>
<dt id="ientry-idm3244">cairo_get_user_data, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-user-data">cairo_get_user_data ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt id="ientry-idm5879">cairo_pattern_get_color_stop_count, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-color-stop-count">cairo_pattern_get_color_stop_count ()</a>
</dt>
<dt id="ientry-idm5927">cairo_pattern_get_color_stop_rgba, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-color-stop-rgba">cairo_pattern_get_color_stop_rgba ()</a>
</dt>
<dt id="ientry-idm6402">cairo_pattern_get_linear_points, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-linear-points">cairo_pattern_get_linear_points ()</a>
</dt>
<dt id="ientry-idm6574">cairo_pattern_get_radial_circles, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-radial-circles">cairo_pattern_get_radial_circles ()</a>
</dt>
<dt id="ientry-idm8041">cairo_pattern_get_reference_count, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-reference-count">cairo_pattern_get_reference_count ()</a>
</dt>
<dt id="ientry-idm6160">cairo_pattern_get_rgba, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-rgba">cairo_pattern_get_rgba ()</a>
</dt>
<dt id="ientry-idm6279">cairo_pattern_get_surface, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-surface">cairo_pattern_get_surface ()</a>
</dt>
<dt id="ientry-idm8150">cairo_pattern_get_user_data, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-user-data">cairo_pattern_get_user_data ()</a>
</dt>
<dt id="ientry-idm8075">cairo_pattern_set_user_data, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-set-user-data">cairo_pattern_set_user_data ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt id="ientry-idm2368">cairo_rectangle_list_destroy, <a class="indexterm" href="cairo-cairo-t.html#cairo-rectangle-list-destroy">cairo_rectangle_list_destroy ()</a>
</dt>
<dt id="ientry-idm3744">cairo_rectangle_list_t, <a class="indexterm" href="cairo-cairo-t.html#cairo-rectangle-list-t">cairo_rectangle_list_t</a>
</dt>
<dt id="ientry-idm3692">cairo_rectangle_t, <a class="indexterm" href="cairo-cairo-t.html#cairo-rectangle-t">cairo_rectangle_t</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt id="ientry-idm14432">cairo_scaled_font_get_reference_count, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-reference-count">cairo_scaled_font_get_reference_count ()</a>
</dt>
<dt id="ientry-idm14541">cairo_scaled_font_get_user_data, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-user-data">cairo_scaled_font_get_user_data ()</a>
</dt>
<dt id="ientry-idm14466">cairo_scaled_font_set_user_data, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-set-user-data">cairo_scaled_font_set_user_data ()</a>
</dt>
<dt id="ientry-idm3169">cairo_set_user_data, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-user-data">cairo_set_user_data ()</a>
</dt>
<dt id="ientry-idm19841">cairo_surface_get_reference_count, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-reference-count">cairo_surface_get_reference_count ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl>
<dt id="ientry-idm16681">cairo_win32_scaled_font_get_device_to_logical, <a class="indexterm" href="cairo-Win32-Fonts.html#cairo-win32-scaled-font-get-device-to-logical">cairo_win32_scaled_font_get_device_to_logical ()</a>
</dt>
<dt id="ientry-idm16644">cairo_win32_scaled_font_get_logical_to_device, <a class="indexterm" href="cairo-Win32-Fonts.html#cairo-win32-scaled-font-get-logical-to-device">cairo_win32_scaled_font_get_logical_to_device ()</a>
</dt>
<dt id="ientry-idm23725">cairo_win32_surface_create_with_ddb, <a class="indexterm" href="cairo-Win32-Surfaces.html#cairo-win32-surface-create-with-ddb">cairo_win32_surface_create_with_ddb ()</a>
</dt>
<dt id="ientry-idm23905">cairo_win32_surface_get_image, <a class="indexterm" href="cairo-Win32-Surfaces.html#cairo-win32-surface-get-image">cairo_win32_surface_get_image ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>