<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.16: Cairo: A Vector Graphics Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="next" href="language-bindings.html" title="Appendix A. Creating a language binding for cairo">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1.14.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="language-bindings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1.16"></a>Index of new symbols in 1.16</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt id="ientry-idm15481">cairo_font_options_get_variations, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-get-variations">cairo_font_options_get_variations ()</a>
</dt>
<dt id="ientry-idm15518">cairo_font_options_set_variations, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-set-variations">cairo_font_options_set_variations ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt id="ientry-idm20446">CAIRO_MIME_TYPE_CCITT_FAX, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-MIME-TYPE-CCITT-FAX:CAPS">CAIRO_MIME_TYPE_CCITT_FAX</a>
</dt>
<dt id="ientry-idm20454">CAIRO_MIME_TYPE_CCITT_FAX_PARAMS, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-MIME-TYPE-CCITT-FAX-PARAMS:CAPS">CAIRO_MIME_TYPE_CCITT_FAX_PARAMS</a>
</dt>
<dt id="ientry-idm20463">CAIRO_MIME_TYPE_EPS, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-MIME-TYPE-EPS:CAPS">CAIRO_MIME_TYPE_EPS</a>
</dt>
<dt id="ientry-idm20472">CAIRO_MIME_TYPE_EPS_PARAMS, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-MIME-TYPE-EPS-PARAMS:CAPS">CAIRO_MIME_TYPE_EPS_PARAMS</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt id="ientry-idm22091">cairo_pdf_metadata_t, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-metadata-t">enum cairo_pdf_metadata_t</a>
</dt>
<dt id="ientry-idm22054">cairo_pdf_outline_flags_t, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-outline-flags-t">enum cairo_pdf_outline_flags_t</a>
</dt>
<dt id="ientry-idm22044">CAIRO_PDF_OUTLINE_ROOT, <a class="indexterm" href="cairo-PDF-Surfaces.html#CAIRO-PDF-OUTLINE-ROOT:CAPS">CAIRO_PDF_OUTLINE_ROOT</a>
</dt>
<dt id="ientry-idm21819">cairo_pdf_surface_add_outline, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-surface-add-outline">cairo_pdf_surface_add_outline ()</a>
</dt>
<dt id="ientry-idm21895">cairo_pdf_surface_set_metadata, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-surface-set-metadata">cairo_pdf_surface_set_metadata ()</a>
</dt>
<dt id="ientry-idm21949">cairo_pdf_surface_set_page_label, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-surface-set-page-label">cairo_pdf_surface_set_page_label ()</a>
</dt>
<dt id="ientry-idm21987">cairo_pdf_surface_set_thumbnail_size, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-surface-set-thumbnail-size">cairo_pdf_surface_set_thumbnail_size ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt id="ientry-idm24199">cairo_svg_surface_get_document_unit, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-surface-get-document-unit">cairo_svg_surface_get_document_unit ()</a>
</dt>
<dt id="ientry-idm24232">cairo_svg_surface_set_document_unit, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-surface-set-document-unit">cairo_svg_surface_set_document_unit ()</a>
</dt>
<dt id="ientry-idm24431">cairo_svg_unit_t, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-unit-t">enum cairo_svg_unit_t</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt id="ientry-idm12875">cairo_tag_begin, <a class="indexterm" href="cairo-Tags-and-Links.html#cairo-tag-begin">cairo_tag_begin ()</a>
</dt>
<dt id="ientry-idm12985">CAIRO_TAG_DEST, <a class="indexterm" href="cairo-Tags-and-Links.html#CAIRO-TAG-DEST:CAPS">CAIRO_TAG_DEST</a>
</dt>
<dt id="ientry-idm12939">cairo_tag_end, <a class="indexterm" href="cairo-Tags-and-Links.html#cairo-tag-end">cairo_tag_end ()</a>
</dt>
<dt id="ientry-idm12994">CAIRO_TAG_LINK, <a class="indexterm" href="cairo-Tags-and-Links.html#CAIRO-TAG-LINK:CAPS">CAIRO_TAG_LINK</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>