<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.2: Cairo: A Vector Graphics Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="index-all.html" title="Index">
<link rel="next" href="index-1.4.html" title="Index of new symbols in 1.4">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-all.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1.4.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1.2"></a>Index of new symbols in 1.2</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt id="ientry-idm13219">cairo_font_face_get_type, <a class="indexterm" href="cairo-cairo-font-face-t.html#cairo-font-face-get-type">cairo_font_face_get_type ()</a>
</dt>
<dt id="ientry-idm13436">cairo_font_type_t, <a class="indexterm" href="cairo-cairo-font-face-t.html#cairo-font-type-t">enum cairo_font_type_t</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl><dt id="ientry-idm989">cairo_get_group_target, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-group-target">cairo_get_group_target ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl>
<dt id="ientry-idm22036">CAIRO_HAS_PDF_SURFACE, <a class="indexterm" href="cairo-PDF-Surfaces.html#CAIRO-HAS-PDF-SURFACE:CAPS">CAIRO_HAS_PDF_SURFACE</a>
</dt>
<dt id="ientry-idm23283">CAIRO_HAS_PS_SURFACE, <a class="indexterm" href="cairo-PostScript-Surfaces.html#CAIRO-HAS-PS-SURFACE:CAPS">CAIRO_HAS_PS_SURFACE</a>
</dt>
<dt id="ientry-idm24394">CAIRO_HAS_SVG_SURFACE, <a class="indexterm" href="cairo-SVG-Surfaces.html#CAIRO-HAS-SVG-SURFACE:CAPS">CAIRO_HAS_SVG_SURFACE</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt id="ientry-idm21097">cairo_image_surface_get_data, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-image-surface-get-data">cairo_image_surface_get_data ()</a>
</dt>
<dt id="ientry-idm21139">cairo_image_surface_get_format, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-image-surface-get-format">cairo_image_surface_get_format ()</a>
</dt>
<dt id="ientry-idm21235">cairo_image_surface_get_stride, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-image-surface-get-stride">cairo_image_surface_get_stride ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>N</h3>
<dl><dt id="ientry-idm4325">cairo_new_sub_path, <a class="indexterm" href="cairo-Paths.html#cairo-new-sub-path">cairo_new_sub_path ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt id="ientry-idm8006">cairo_pattern_get_type, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-type">cairo_pattern_get_type ()</a>
</dt>
<dt id="ientry-idm8338">cairo_pattern_type_t, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-type-t">enum cairo_pattern_type_t</a>
</dt>
<dt id="ientry-idm21524">cairo_pdf_surface_create, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-surface-create">cairo_pdf_surface_create ()</a>
</dt>
<dt id="ientry-idm21580">cairo_pdf_surface_create_for_stream, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-surface-create-for-stream">cairo_pdf_surface_create_for_stream ()</a>
</dt>
<dt id="ientry-idm21767">cairo_pdf_surface_set_size, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-surface-set-size">cairo_pdf_surface_set_size ()</a>
</dt>
<dt id="ientry-idm904">cairo_pop_group, <a class="indexterm" href="cairo-cairo-t.html#cairo-pop-group">cairo_pop_group ()</a>
</dt>
<dt id="ientry-idm947">cairo_pop_group_to_source, <a class="indexterm" href="cairo-cairo-t.html#cairo-pop-group-to-source">cairo_pop_group_to_source ()</a>
</dt>
<dt id="ientry-idm22755">cairo_ps_surface_create, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-create">cairo_ps_surface_create ()</a>
</dt>
<dt id="ientry-idm22816">cairo_ps_surface_create_for_stream, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-create-for-stream">cairo_ps_surface_create_for_stream ()</a>
</dt>
<dt id="ientry-idm23175">cairo_ps_surface_dsc_begin_page_setup, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-begin-page-setup">cairo_ps_surface_dsc_begin_page_setup ()</a>
</dt>
<dt id="ientry-idm23138">cairo_ps_surface_dsc_begin_setup, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-begin-setup">cairo_ps_surface_dsc_begin_setup ()</a>
</dt>
<dt id="ientry-idm23212">cairo_ps_surface_dsc_comment, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-comment">cairo_ps_surface_dsc_comment ()</a>
</dt>
<dt id="ientry-idm23086">cairo_ps_surface_set_size, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-set-size">cairo_ps_surface_set_size ()</a>
</dt>
<dt id="ientry-idm806">cairo_push_group, <a class="indexterm" href="cairo-cairo-t.html#cairo-push-group">cairo_push_group ()</a>
</dt>
<dt id="ientry-idm858">cairo_push_group_with_content, <a class="indexterm" href="cairo-cairo-t.html#cairo-push-group-with-content">cairo_push_group_with_content ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt id="ientry-idm14313">cairo_scaled_font_get_ctm, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-ctm">cairo_scaled_font_get_ctm ()</a>
</dt>
<dt id="ientry-idm14194">cairo_scaled_font_get_font_face, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-font-face">cairo_scaled_font_get_font_face ()</a>
</dt>
<dt id="ientry-idm14273">cairo_scaled_font_get_font_matrix, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-font-matrix">cairo_scaled_font_get_font_matrix ()</a>
</dt>
<dt id="ientry-idm14233">cairo_scaled_font_get_font_options, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-font-options">cairo_scaled_font_get_font_options ()</a>
</dt>
<dt id="ientry-idm14395">cairo_scaled_font_get_type, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-type">cairo_scaled_font_get_type ()</a>
</dt>
<dt id="ientry-idm13893">cairo_scaled_font_text_extents, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-text-extents">cairo_scaled_font_text_extents ()</a>
</dt>
<dt id="ientry-idm10918">cairo_set_scaled_font, <a class="indexterm" href="cairo-text.html#cairo-set-scaled-font">cairo_set_scaled_font ()</a>
</dt>
<dt id="ientry-idm19360">cairo_surface_get_content, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-content">cairo_surface_get_content ()</a>
</dt>
<dt id="ientry-idm19550">cairo_surface_get_device_offset, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-device-offset">cairo_surface_get_device_offset ()</a>
</dt>
<dt id="ientry-idm19806">cairo_surface_get_type, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-type">cairo_surface_get_type ()</a>
</dt>
<dt id="ientry-idm19701">cairo_surface_set_fallback_resolution, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-set-fallback-resolution">cairo_surface_set_fallback_resolution ()</a>
</dt>
<dt id="ientry-idm20624">cairo_surface_type_t, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-type-t">enum cairo_surface_type_t</a>
</dt>
<dt id="ientry-idm24318">cairo_svg_get_versions, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-get-versions">cairo_svg_get_versions ()</a>
</dt>
<dt id="ientry-idm24050">cairo_svg_surface_create, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-surface-create">cairo_svg_surface_create ()</a>
</dt>
<dt id="ientry-idm24128">cairo_svg_surface_create_for_stream, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-surface-create-for-stream">cairo_svg_surface_create_for_stream ()</a>
</dt>
<dt id="ientry-idm24276">cairo_svg_surface_restrict_to_version, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-surface-restrict-to-version">cairo_svg_surface_restrict_to_version ()</a>
</dt>
<dt id="ientry-idm24402">cairo_svg_version_t, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-version-t">enum cairo_svg_version_t</a>
</dt>
<dt id="ientry-idm24356">cairo_svg_version_to_string, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-version-to-string">cairo_svg_version_to_string ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl>
<dt id="ientry-idm16416">cairo_win32_font_face_create_for_hfont, <a class="indexterm" href="cairo-Win32-Fonts.html#cairo-win32-font-face-create-for-hfont">cairo_win32_font_face_create_for_hfont ()</a>
</dt>
<dt id="ientry-idm23677">cairo_win32_surface_create_with_dib, <a class="indexterm" href="cairo-Win32-Surfaces.html#cairo-win32-surface-create-with-dib">cairo_win32_surface_create_with_dib ()</a>
</dt>
<dt id="ientry-idm23862">cairo_win32_surface_get_dc, <a class="indexterm" href="cairo-Win32-Surfaces.html#cairo-win32-surface-get-dc">cairo_win32_surface_get_dc ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>X</h3>
<dl>
<dt id="ientry-idm25984">cairo_xlib_surface_get_depth, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-depth">cairo_xlib_surface_get_depth ()</a>
</dt>
<dt id="ientry-idm25729">cairo_xlib_surface_get_display, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-display">cairo_xlib_surface_get_display ()</a>
</dt>
<dt id="ientry-idm25849">cairo_xlib_surface_get_drawable, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-drawable">cairo_xlib_surface_get_drawable ()</a>
</dt>
<dt id="ientry-idm25952">cairo_xlib_surface_get_height, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-height">cairo_xlib_surface_get_height ()</a>
</dt>
<dt id="ientry-idm25761">cairo_xlib_surface_get_screen, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-screen">cairo_xlib_surface_get_screen ()</a>
</dt>
<dt id="ientry-idm25881">cairo_xlib_surface_get_visual, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-visual">cairo_xlib_surface_get_visual ()</a>
</dt>
<dt id="ientry-idm25920">cairo_xlib_surface_get_width, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-width">cairo_xlib_surface_get_width ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>